<!<!DOCTYPE html>



<html lang="it">

<html>

<head >
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Prata&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&family=Prata&display=swap');


.image-container {
height: 500;
background-image: url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/34/fc/e4/piazza-mazzini.jpg?w=1200&h=-1&s=1);
background-size:cover;
}

.main-section {
background-color: #675e4b;

}
  <title>Trevi</title>
</style>
  </head>

  <body style="margin: 0;
  font-family: 'Montserrat'
  h1, h3 margin-bottom: 0";>




<div class="main-section"
style="padding: 20px">


<div class="image-container">
</div class="image-container">
<p style="font-weight: 600;
font-style: italic;">

<a href="https://www.tripadvisor.it/">Immagine presa da TripAdvisor</a></p>


<h1 style="font-family: 'Prata';
font-size: 64px;
font-weight: 400;">

Centro storico Piazza Mazzini

</h1>
<a href="C:\Users\Utente\OneDrive\Desktop\Esercitazione\Progetto illustrazione TREVI/Homepage trevi.html"style="text-align: center";>Torna alla Homepage</a>

<h3 style="font-family: 'Prata';
font-size: 24px;
font-weight: 400;
margin: 0">





<h6 style="padding: 22px;
margin-bottom: 0px;
margin-top: 56px;
color: white;
border-radius: 6px;
background: linear-gradient(270deg, rgba(18,226,228,1) 46%, rgba(103,94,75,1) 98%);">

 Luoghi correlati </h6>

<ul style="padding: 0;
margin-left: 0;
list-style-type: none;">
<li style="padding-top: 6px;
padding-bottom: 6px;
padding-left: 22px;
border-bottom: 1px;
border-color: #dfdfdf"><a href="C:\Users\Utente\OneDrive\Desktop\Esercitazione\Progetto illustrazione TREVI/La chiesa di san Francesco.html">La chiesa di san Francesco</a></li>
<li style="padding-top: 6px;
padding-bottom: 6px;
padding-left: 22px;
border-bottom: 1px;
border-color: #dfdfdf"><a href="C:\Users\Utente\OneDrive\Desktop\Esercitazione\Progetto illustrazione TREVI/Altri luoghi da vedere a Trevi.html">Altri luoghi da vedere a Trevi</a></li>
</ul>









<h4>Il centro storico e Piazza Mazzini</h4>
<p>Nel visitare Trevi, tra strette vie che formano dei veri e propri saliscendi, antichi caseggiati, eleganti palazzi e osterie, che ripropongono gli scenari della media aetas, salta subito all’occhio una curiosa particolarità della cittadina umbra, ossia la presenza di un gran numero di edifici rosa, che donano un tocco di delicata omogeneità all’abitato medievale e non solo…
Uno dei luoghi più significativi della quieta cittadina è poi, sicuramente, l’ampia e scenografica Piazza Mazzini ove sorgono il Palazzo Comunale, con porticato del XV secolo e finestre rinascimentali, e il Torrione duecentesco: essa nel corso dell’anno diventa lo sfondo di numerose manifestazioni culturali e gastronomiche, attraverso le quali si possono gustare i prodotti tipici di Trevi come il suo rinomato olio e il sedano nero.</p>

</div class="main-section">
<div style="padding: 16px;
color: white;
background-color: black">
<p>

Pagina a puro scopo di esercizio.<br>
Ogni elemento presente in questa pagina non ha fini commerciali ed è puramente a scopo didattico.



</p>
</div>
  </body>
