<!<!DOCTYPE html>



<html lang="it">

<html>

<head >
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Prata&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&family=Prata&display=swap');


.image-container {
height: 500;
background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Trevi_%28Umbria%29-_Panorama.jpg/1200px-Trevi_%28Umbria%29-_Panorama.jpg);
background-size:cover;
}

.main-section {
background-color: #675e4b;

}
  <title>Trevi</title>
</style>
  </head>

  <body style="margin: 0;
  font-family: 'Montserrat'
  h1, h3 margin-bottom: 0";>




<div class="main-section"
style="padding: 20px">


<div class="image-container">
</div class="image-container">
<p style="font-weight: 600;
font-style: italic;">

<a href="https://it.wikipedia.org/wiki/Trevi">Immagine presa da Wikipedia</a></p>


<h1 style="font-family: 'Prata';
font-size: 64px;
font-weight: 400;">

Trevi

</h1>


<h3 style="font-family: 'Prata';
font-size: 24px;
font-weight: 400;
margin: 0">

Introduzione</h3>


<p>Il suggestivo borgo di medievale di Trevi è posto sopra un poggio a 412 metri d’altezza, dalla vaga forma di cono, alle cui pendici sono adagiati splendidi uliveti. A poca distanza da Foligno (11,2 km) e a 47 km da Perugia è stato inserito  tra i “Borghi più belli d’Italia”, e fu di ispirazione anche a Leopardi che vi dedicò alcuni versi.
L’abitato di Trevi si estende dalla sommità del colle occupandone un intero versante, e discende poi verso una vasta piana ove, tra campagne coltivate, scorre il fiume Clitunno costeggiato a sua volta dalla Via Faminia. </p>
<br>
<h3>Origine e Storia</h3>
<p>Immersa in un paesaggio rigoglioso, dove non lontani si ergono i Monti Brunette e Serano, l’antica Trebe, citata da Plinio, conserva ancora i resti degli insediamenti romani, come le mura di cinta risalenti al I secolo a.C., all’interno delle quali nell’Alto Medioevo si ritirarono i suoi abitanti. La cerchia muraria che ancor oggi cinge gran parte della cittadina risale invece al XIII secolo.</p>



<h6 style="padding: 22px;
margin-bottom: 0px;
margin-top: 56px;
color: white;
border-radius: 6px;
background: linear-gradient(270deg, rgba(18,226,228,1) 46%, rgba(103,94,75,1) 98%);">

 Luoghi correlati </h6>

<ul style="padding: 0;
margin-left: 0;
list-style-type: none;">
<li style="padding-top: 6px;
padding-bottom: 6px;
padding-left: 22px;
border-bottom: 1px;
border-color: #dfdfdf"><a href="C:\Users\Utente\OneDrive\Desktop\Esercitazione\Progetto illustrazione TREVI/Centro storico e piazza Mazzini.html">Centro storico e piazza Mazzini</a></li>
<li style="padding-top: 6px;
padding-bottom: 6px;
padding-left: 22px;
border-bottom: 1px;
border-color: #dfdfdf"><a href="file:///C:/Users/Utente/OneDrive/Desktop/Esercitazione/Progetto%20illustrazione%20TREVI/La%20chiesa%20di%20san%20Francesco.html">La chiesa di san Francesco</a></li>
<li style="padding-top: 6px;
padding-bottom: 6px;
padding-left: 22px;
border-bottom: 1px;
border-color: #dfdfdf"><a href="C:\Users\Utente\OneDrive\Desktop\Esercitazione\Progetto illustrazione TREVI/Altri luoghi da vedere a Trevi.html">Altri luoghi da vedere a Trevi</a></li>
</ul>

</div class="main-section">
<div style="padding: 16px;
color: white;
background-color: black">
<p>

Pagina a puro scopo di esercizio.<br>
Ogni elemento presente in questa pagina non ha fini commerciali ed è puramente a scopo didattico.



</p>
</div>
  </body>
