<!<!DOCTYPE html>



<html lang="it">

<html>

<head >
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Prata&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&family=Prata&display=swap');


.image-container {
height: 500;
background-image: url(https://www.treviturismo.it/arte-cultura/chiesa-san-francesco/files/zoom_image-1969.jpg);
background-size:cover;
}

.main-section {
background-color: #675e4b;

}
  <title>Trevi</title>
</style>
  </head>

  <body style="margin: 0;
  font-family: 'Montserrat'
  h1, h3 margin-bottom: 0";>




<div class="main-section"
style="padding: 20px">


<div class="image-container">
</div class="image-container">
<p style="font-weight: 600;
font-style: italic;">

<a href="https://www.treviturismo.it/arte-cultura/chiesa-san-francesco/">Immagine presa da Trevi turismo</a></p>


<h1 style="font-family: 'Prata';
font-size: 64px;
font-weight: 400;">

La chiesa di San Francesco

</h1>
<a href="C:\Users\Utente\OneDrive\Desktop\Esercitazione\Progetto illustrazione TREVI/Homepage trevi.html"style="text-align: center";>Torna alla Homepage</a>

<h3 style="font-family: 'Prata';
font-size: 24px;
font-weight: 400;
margin: 0">





<h6 style="padding: 22px;
margin-bottom: 0px;
margin-top: 56px;
color: white;
border-radius: 6px;
background: linear-gradient(270deg, rgba(18,226,228,1) 46%, rgba(103,94,75,1) 98%);">

 Luoghi correlati </h6>

<ul style="padding: 0;
margin-left: 0;
list-style-type: none;">
<li style="padding-top: 6px;
padding-bottom: 6px;
padding-left: 22px;
border-bottom: 1px;
border-color: #dfdfdf"><a href="C:\Users\Utente\OneDrive\Desktop\Esercitazione\Progetto illustrazione TREVI/Centro storico e piazza Mazzini.html">Centro storico e piazza Mazzini</a></li>
<li style="padding-top: 6px;
padding-bottom: 6px;
padding-left: 22px;
border-bottom: 1px;
border-color: #dfdfdf"><a href="C:\Users\Utente\OneDrive\Desktop\Esercitazione\Progetto illustrazione TREVI/Altri luoghi da vedere a Trevi.html">Altri luoghi da vedere a Trevi</a></li>
</ul>









<h4>La chiesa di san Francesco</h4>
<p>La stessa piazza rappresenta inoltre un vero e proprio punto di snodo della cittadina, dal quale si può raggiungere la duecentesca Chiesa di San Francesco, eretta in stile gotico, con un bel portale decorato con sculture ed altorilievi. All’interno si può ammirare un Crocifisso su tavola giottesca, risalente al XIV secolo. Forse pochi conoscono una curiosità su questa chiesa: in una lunetta del Chiostro e in una tela conservata al suo interno è dipinto un episodio della vita di San Francesco. Mentre costui era immerso in un sonno profondo dopo un’intera notte di preghiera nel santuario di Bovara (frazione di Trevi), Frate Pacifico, non volendo svegliare il Maestro, iniziò le sue preghiere da sé, e, inginocchiatosi d’innanzi ad un Crocefisso, ebbe all’improvviso una visione del Paradiso, che descriveva come il trono di Lucifero venisse destinato a Francesco. Lo stesso episodio è stato raffigurato da Giotto nella Basilica di Assisi.</p>
</div class="main-section">
<div style="padding: 16px;
color: white;
background-color: black">
<p>

Pagina a puro scopo di esercizio.<br>
Ogni elemento presente in questa pagina non ha fini commerciali ed è puramente a scopo didattico.



</p>
</div>
  </body>
